:root {
    --clr-1: hsl(31, 77%, 52%);
    --clr-2: hsl(184, 100%, 22%);
    --clr-3: hsl(179, 100%, 13%);
    --paragrhaps: hsla(0, 0%, 100%, 0.75);
    --button: hsl(0, 0%, 95%);

    --ff-regular: 'Lexend Deca', sans-serif;
    --ff-bold: 'Big Shoulders Display', cursive;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font: inherit;
}

img,
svg {
    max-width: 100%;
    display: block;
}

body {
    display: grid;
    min-height: 100vh;
    place-items: center;
    color: var(--button);
    line-height: 1.6;
}

.container {
    display: grid;
    min-height: 500px;
    max-width: 1000px;
    grid-template-columns: 1fr;
    border-radius: 10px;
    overflow: hidden;
    margin: 1em;
}

@media (min-width: 50em) {
    .container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.card {
    --color: red;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 3em;
}


button {
    cursor: pointer;
    max-width: 150px;
    height: 40px;
    background-color: var(--button);
    border: 0;
    border-radius: 500px;
    font-family: var(--ff-regular);
    font-size: .75em;
    color: var(--color);
    margin-top: 4em;
}

.card-container>*+* {
    margin-top: 1em;
}

.card-container h2 {
    font-family: var(--ff-bold);
    font-size: 2em;
}

.card-container p {
    color: var(--paragrhaps);
    font-family: var(--ff-regular);
    font-size: .8em;
}

.bg-1 {
    background-color: var(--clr-1);
    --color: var(--clr-1);
}

.bg-2 {
    background-color: var(--clr-2);
    --color: var(--clr-2);
}

.bg-3 {
    background-color: var(--clr-3);
    --color: var(--clr-3);
}